|L   0|2020/02/02,22:28:55|amalatak-XPS-13-9350| |T 0|81.700000| 
     REALTIME SHUTDOWN STATS:
            ACTUAL INIT TIME:        0.055
         ACTUAL ELAPSED TIME:        1.559
|L   0|2020/02/02,22:28:55|amalatak-XPS-13-9350| |T 0|81.700000| 
SIMULATION TERMINATED IN
  PROCESS: 0
  ROUTINE: Executive_loop_single_thread.cpp:85
  DIAGNOSTIC: Sim control Shutdown

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:       81.700
     SIMULATION ELAPSED TIME:       81.700
        ACTUAL CPU TIME USED:        1.547
       SIMULATION / CPU TIME:       52.824
     INITIALIZATION CPU TIME:        0.047
