|L   0|2019/10/26,12:21:31|amalatak-XPS-13-9350| |T 0|1873.000000| 
     REALTIME SHUTDOWN STATS:
            ACTUAL INIT TIME:        0.064
         ACTUAL ELAPSED TIME:        1.099
|L   0|2019/10/26,12:21:31|amalatak-XPS-13-9350| |T 0|1873.000000| 
SIMULATION TERMINATED IN
  PROCESS: 0
  ROUTINE: Executive_loop_single_thread.cpp:85
  DIAGNOSTIC: Sim control Shutdown

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:     1873.000
     SIMULATION ELAPSED TIME:     1873.000
        ACTUAL CPU TIME USED:        1.094
       SIMULATION / CPU TIME:     1712.717
     INITIALIZATION CPU TIME:        0.041
